<!doctype html>
<html lang="kr" ng-app>
  <head>
    <title>인서브 스토리</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="/js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file /lib에서 /js로 바꿈..css가 안되서 버튼 이미지가 않나왔음-->
<link href="/js/jquery.bxslider.css" rel="stylesheet" />
  
    
    <style>
			@font-face {
								font-family:'NanumGothic';
								src: url('images/NanumGothic.eot');
								src: url('images/NanumGothic.eot?#iefix') format('embedded-opentype'),
									 url('images/NanumGothic.woff') format('woff'),
									 url('images/NanumGothic.ttf') format('truetype');
								font-weight: normal;
								font-style: normal;
							 }
      body {
				
				padding-top: 60px;
				font-family:'맑은고딕' 'NanumGothic', 'MalgunGothic';		
				padding-left: 100px;
				padding-right: 100px;
				width: 1000px;
		}

	.layout{	
	    
		-webkit-column-count: 3; /* Chrome, Safari, Opera */
		-moz-column-count: 3; /* Firefox */
		column-count: 3;
      }
	  
     
     
	 .foot {
				border: 2px solid #a1a1a1;
				padding: 10px 40px; 
				background: #000069;
				width: 1000px;
				border-radius: 25px;
				
				-webkit-column-count: 2; /* Chrome, Safari, Opera */
		        -moz-column-count: 2; /* Firefox */
		        column-count: 2;
			}
			
	.button {
				border: 2px solid #a1a1a1;
				padding: 10px 40px; 
				background: #B4E5FF;
				width: 1200px;
				border-radius: 25px;
			}
			
			.font_dotum {font-family:dotum;}
            .font_nanum_gothic {font-family:'Nanum Gothic';}
			
			 #div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
    </style>
	
  
	
  </head>
  
  <body>
    <div class="container" ng-controller="ChatController">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
		   <a href="http://www.insubstory.com/index.html" title="insubstory">
                          <img src="/img/insubstory3.png" alt="insubstory.com" width="327" height="109"></a>
						
          <div class="pull-right">
		      
		     <a href="http://www.insubstory.com/index1.html" class="brand">전자책 </a>
			 <a href="http://cafe.naver.com/jhbks" class="brand">전자책 제작 커뮤니티 </a>
		     <a href="http://www.insubstory.com/index2.html" class="brand">블로그  모음</a>
			 <a href="http://www.insubstory.com/index3.html" class="brand">웹서비스 모음</a>
			 <a href="https://www.facebook.com/insubstory" class="brand">페이스북  페이지</a>  
			 <a href="http://www.insubstory.com//todayissue/20141123issue.html" class="brand">다운로드 </a>			
			 
          </div>
        </div>
      </div>					
      <div class="page-header">
        
            
      </div>
	 
	<section>
	<h3>epub3 전자책을 아이북스로 변경시켜드립니다.</h3>
	<h3>전자책을 팔아드립니다.</h3>
	<button type="button" onclick="alert('Hello world!')">로그인</button>
	<button type="button" onclick="alert('Hello world!')">가입 </button>
		<button type="button" onclick="alert('Hello world!')">파일업로드  </button>
	   <ul class="bxslider">
		  <li><img src="/img/insubstory3.png" alt="insubstory.com" width="1100 height="179"></li>
		  
		  <li><img src="/img/insubstory.png" alt="insubstory.com" width="800" height="179"></li>	
		  <li><img src="/img/main1.png" alt="insubstory.com" width="400" height="79"></li>	
	   </ul>
	
	    <script>
				$('.bxslider').bxSlider({
			  auto: true,
			  autoControls: true
			});
		</script>
		<p class="pop"><span class="icon-fontello-resize-full"></span> 
                     		<article>
		
		
							  </article>
					   </section>
		<div class="layout">		
     <h3> 베타 서비스 중입니다.</h3> 
     <aside>
   <a href="http://www.nexple.net" class="brand">2015 넥스플에서 제작되었습니다.</a><BR>
	 </aside>

	

        </div>		
					
					
	   
	    	
	 
	<script src="/socket.io/socket.io.js"></script>
    <script wwsrc="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
  </body>
  
     	  
 
	
</html>
