<!doctype html>
<html lang="kr" ng-app>
  <head>
    <title>인서브 스토리</title>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->

  
    
    <style>
			@font-face {
			                    
								font-family:'NanumGothic';
								src: url('images/NanumGothic.eot');
								src: url('images/NanumGothic.eot?#iefix') format('embedded-opentype'),
									 url('images/NanumGothic.woff') format('woff'),
									 url('images/NanumGothic.ttf') format('truetype');
								font-weight: normal;
								font-style: normal;
							 }
      body {
				
				padding-top: 60px;
				
				font-family:'맑은고딕' 'NanumGothic', 'MalgunGothic';		
				padding-left: 100px;
				padding-right: 100px;
				
		}

	.layout{	
	    
		-webkit-column-count: 3; /* Chrome, Safari, Opera */
		-moz-column-count: 3; /* Firefox */
		column-count: 3;
      }
	  
     
     
	 .foot {
				border: 2px solid #a1a1a1;
				padding: 10px 40px; 
				background: #000069;
				width: 1000px;
				border-radius: 25px;
				
				-webkit-column-count: 2; /* Chrome, Safari, Opera */
		        -moz-column-count: 2; /* Firefox */
		        column-count: 2;
			}
			
	.button {
	            color:white;
				border: 2px solid #a1a1a1;
				padding: 10px 40px; 
				background: #B4E5FF;
				width: 1200px;
				border-radius: 25px;
			}
			
			.font_dotum {font-family:dotum;}
            .font_nanum_gothic {font-family:'Nanum Gothic';}
			
			 #div1 {
			
			 width:350px;
			 height:70px;
			 padding:10px;
			 border:1px solid #aaaaaa;}
			 
			 #wrapper{
				width:620px;
				margin:0 auto;
				margin-top:100px;
			}

			#nav {
				position:relative;
				width:620px;
				margin:0 auto;
				}
				ul#navigation {
					margin:0px auto;
					position:relative;
					float:left;
					border-left:1px solid #c4dbe7;
					border-right:1px solid #c4dbe7;
				}

				ul#navigation li {
					display:inline;
					font-size:12px;
					font-weight:bold;
					margin:0;
					padding:0;
					float:left;
					position:relative;
					border-top:1px solid #c4dbe7;
					border-bottom:2px solid #c4dbe7;
				}
				ul#navigation li a:hover {
					background:#f8f8f8;
					color:#282828;
				}

				ul#navigation li:hover > a {
					background:#fff;
				}

				/* Drop-Down Navigation */
				ul#navigation li:hover > ul
				{
					visibility:visible;
					opacity:1;
				}

				ul#navigation ul, ul#navigation ul li ul {
					list-style: none;
					margin: 0;
					padding: 0;    
					visibility:hidden;
					position: absolute;
					z-index: 99999;
					width:180px;
					background:#f8f8f8;
					box-shadow:0 2px 2px -1px rgba(0, 0, 0, 0.055);
					opacity:0;
					-webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
					-moz-transition:opacity 0.2s linear, visibility 0.2s linear;
					-o-transition:opacity 0.2s linear, visibility 0.2s linear;
					transition:opacity 0.2s linear, visibility 0.2s linear;     
				}

				ul#navigation ul {
					top: 43px;
					left: 1px;
				}

				ul#navigation ul li ul {
					top: 0;
					left: 181px;
				}

				ul#navigation ul li {
					clear:both;
					width:100%;
					border:0 none;
					border-bottom:1px solid #c9c9c9;
				}

				ul#navigation ul li a {
					background:none;
					padding:7px 15px;
					color:#616161;
					text-shadow:1px 1px 0px #fff;
					text-decoration:none;
					display:inline-block;
					border:0 none;
					float:left;
					clear:both;
					width:150px;
				}

				ul#navigation li a.first {
					border-left: 0 none;
				}

				ul#navigation li a.last {
					border-right: 0 none;
				}
				ul#navigation ul, ul#navigation ul li ul {
				list-style: none;
				margin: 0;
				padding: 0;    
				visibility:hidden;
				position: absolute;
				z-index: 99999;
				width:180px;
				background:#f8f8f8;
				box-shadow:0 2px 2px -1px rgba(0, 0, 0, 0.055);
				opacity:0;
				-webkit-transition:opacity 0.2s linear, visibility 0.2s linear; ///* Chrome &amp; Safari*/
				-moz-transition:opacity 0.2s linear, visibility 0.2s linear; // /*Mozilla Firefox*/
				-o-transition:opacity 0.2s linear, visibility 0.2s linear; // /* Opera */
				transition:opacity 0.2s linear, visibility 0.2s linear;     
			}

    </style>
	
  
	
  </head>
  
  <body>
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.5&appId=435156503267762";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

    <div class="container" ng-controller="ChatController">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
		   <a href="/" title="insubstory">
                          <img src="/img/insubstory3.png" alt="insubstory.com" width="327" height="109"></a>
						
          <div class="pull-right">
		  
		<h3>	 <a href="/ebook" class="brand">전자책 검색  </a>
		         <a href="/download" class="brand">전자책 앱&리더기 </a>
	         <a href="http://cafe.naver.com/jhbks" class="brand">전자책 네이버 카페 </a>					   
		</h3>	 
			 <br>
		     	  <h3>  
						  
						   <a href="/register" class="brand">이메일 등록 </a>		
				  </h3>
			 		  
          </div>
        </div>
		
      </div>
     
		  
		  
      <div class="page-header">
	  
   
            
      </div>
	    <div class="pull-right">
		<br><br>
		
			
			
				<h4>추천도서는  페이스북 페이지에 공유합니다 </h4>   
	    		  <div class="fb-page" data-href="https://www.facebook.com/insubstory" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
					<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/insubstory">
					<a href="https://www.facebook.com/insubstory">인서브 스토리</a></blockquote></div></div>
		  <br><br><br>
		     <h3> 공지</h3><br>
			<h5>->메모리 부족으로 화면이 잘 않나옵니다.<br>
			        ->서비스 개발이 완료되면 메모리를 늘릴예정입니다.</h5><br>
			   </h3>
					
															 
		</div>
		
															 
	<section>
	     
    <!-- HTML5 캔버스 넣을것  -->
	 <br>
	<h3>1.공감되는 전자책 리뷰와 전자책을 만드는 방법을 공유합니다.</h3>
	<h5>->epub3 전자책을 아이북스로 변경시켜드립니다.</h5>
	<h5>->전자책을 팔아드립니다.</h5>
	<br>
	<h3> 2.전자책을 언제보면 좋을까요?</h3>
	<h4>->짜투리 시간에 보는 전자책(지하철,버스안에서,기다리는 시간에,밤에 잠이 않올때) </h4>
	<br>
	  
	<h3>클라우드에 전자책을 저장해 둡시다.</h3><br><br><br>
	
	<a href="https://www.icloud.com/" class="brand"><img src="/img/icloud.jpg" alt="insubstory.com" width="100" height="100"></a>
   	<a href="https://www.dropbox.com/" class="brand"><img src="/img/dropbox.png" alt="insubstory.com" width="100" height="100"></a>
	  
		<div class="layout">		
		
     <h3> 베타 서비스 중입니다.</h3> <br>
	 
	 
     <aside>
   <a href="http://www.nexple.net" class="brand">2015 넥스플</a><BR>
     
	 </aside>

	

        </div>		
		
  </body>
  
     	  
 
	
</html>
