<!doctype html>
<html lang="kr" ng-app>
  <head>
    <title>인서브 스토리</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">

  
 
    <style>
			@font-face {
								font-family:'NanumGothic';
								src: url('images/NanumGothic.eot');
								src: url('images/NanumGothic.eot?#iefix') format('embedded-opentype'),
									 url('images/NanumGothic.woff') format('woff'),
									 url('images/NanumGothic.ttf') format('truetype');
								font-weight: normal;
								font-style: normal;
							 }
      body {
				
				padding-top: 60px;
				font-family:'맑은고딕' 'NanumGothic', 'MalgunGothic';		
				padding-left: 100px;
				padding-right: 100px;
				width: 1000px;
		}

.layout{	
	    
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
		-moz-column-count: 2; /* Firefox */
		column-count: 2;
      }
	  
     
	  
     
     
	 .foot {
				border: 2px solid #a1a1a1;
				padding: 10px 40px; 
				background: #000069;
				width: 1000px;
				border-radius: 25px;
				
				-webkit-column-count: 2; /* Chrome, Safari, Opera */
		        -moz-column-count: 2; /* Firefox */
		        column-count: 2;
			}
			
	.button {
				border: 2px solid #a1a1a1;
				padding: 10px 40px; 
				background: #B4E5FF;
				width: 1200px;
				border-radius: 25px;
			}
			
			.font_dotum {font-family:dotum;}
            .font_nanum_gothic {font-family:'Nanum Gothic';}
			
			 #div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
    </style>
	
    <script>
     
    </script>
  </head>
  
  <body>
    <div class="container" ng-controller="ChatController">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">   
		
         <a href="/" title="insubstory">
                          <img src="/img/insubstory3.png" alt="insubstory.com" width="327" height="109"></a>
						
          <div class="pull-right">
		
             <a href="/ebook" class="brand">전자책(EPUB) </a>
			 <a href="http://cafe.naver.com/jhbks" class="brand">전자책 제작 커뮤니티 </a>
		     <a href="/blog" class="brand">블로그  모음</a>
			 <a href="/service" class="brand">웹서비스 모음</a>
			 <a href="/download" class="brand">다운로드 </a>		
			 <br>	
			 
          </div>
        </div>
      </div>
      <div class="page-header">
        
               <center><a href="http://www.insubstory.com/index.html" title="insubstory">
                          <img src="/img/insubstory3.png" alt="insubstory.com" width="427" height="109"></a></center>
						
               <a href=" https://github.com/zhiyu/epub ">아이폰,아이패드  e-pub 뷰어 오픈소스 </a>
                Objective-c 중국인이 만든 오픈소스입니다.2012년에 만들어졌고 매우 잘 만들어져 있습니다.
                 인앱 결제도 가능하네요.<br><br><br><br>				
		
	   집에서 놀고 있는 라즈베리파이 보드와 백라이트가 필요없어서 밧데리를 적게 먹는 e ink 디스플레이로 전자책을 직접 만들어보면 어떨까 하고 찾던중..<br>
	   이미 인터넷에 많이 돌아다니고 있더군요.<br>
	   <div>그런데 ic bank나 이런 국내 전자부품 판매점에서는 않팔고 이베이나 알리바바에서 구입해야 됩니다.</div>
	   <div><br></div>
	   <div><a href="http://www.essentialscrap.com/eink/" target="_blank">http://www.essentialscrap.com/eink/</a><br>
	   </div><div>e ink 디스플레이</div>
	   <div><br></div>
	   <div><a href="http://www.ebay.com/sch/i.html?_nkw=ed060sc4" target="_blank">http://www.ebay.com/sch/i.html?_nkw=ed060sc4</a>
	   <br></div>
	   <div>이베이에서 15달러 정도에 e ink 디스플레이가 판매중입니다.</div><div>
	   <br></div>
	   <div><a href="http://ko.aliexpress.com/item/6-Inch-PVI-ED060SCN-LF-T1-00-ED060SCN-LF-H2-E-ink-Eink-LCD-Display-Screen/32464587595.html" target="_blank">http://ko.aliexpress.com/item/6-Inch-PVI-ED060SCN-LF-T1-00-ED060SCN-LF-H2-E-ink-Eink-LCD-Display-Screen/32464587595.html</a>
	   <br></div><div>아마존 킨들용 디스플레이네요..가격은 6인치 38달러.</div><div>
	   <br></div><div><a href="http://www.gizmag.com/papirus-e-ink-display-raspberry-pi/37628/" target="_blank">http://www.gizmag.com/papirus-e-ink-display-raspberry-pi/37628/</a>
	   <br></div><div>라즈베리파이로 전자책(e ink)만들기(영어임)</div><div><br></div><div><a href="https://www.youtube.com/watch?v=UKRa59GDngk" target="_blank">https://www.youtube.com/watch?v=UKRa59GDngk</a><br>
	   </div><div>동영상</div><div><br></div><div>이러면 대충 라즈베리파이 4만원 밧데리 2-3만원 디스플레이가 4-5만원 이렇게 대충 들겠네요.</div>
	   <div>대신 전자책 않쓰면 쳐박아 둘게 뻔한데 모터를 붙인다던가 다른 용도로 나중에 재사용 가능하게 좋은점인거 같습니다.</div><div><br>
	   </div><div>안드로이드 os 실행시키고 앱은 안드로이드 e pub 뷰어로 보면 될거 같습니다.</div>
	   <div><a href="http://cafe.daum.net/makeandroidapp" target="_blank">http://cafe.daum.net/makeandroidapp</a><br>
	   </div><div>안드로이드 앱 만들기 모임</div><div><br></div><div>케이스나 들고 다니기 쉽게 해주는 악세사리 같은건 3d 프린터로 출력해야 됩니다.</div>
	   <div>3d 프린터는 여기서 기계만들기 모임</div><div><a href="http://cafe.daum.net/packingmachine" target="_blank">http://cafe.daum.net/packingmachine</a><br>
	   </div><div><br></div><div>아직 시도는 않해봤는데 조만간 만들어볼 예정입니다.</div>
	  
	  
      </div>

 <a href="http://insubstory.cloudapp.net" class="brand">클라우드 애저 </a>
	   
<div class="layout">			
	
	  
	    <section>
	    <article>
	  
	   </section>
	   
     
       </div>

  </body>
  
  
	  
  <footer>
  
  
    </footer>
	2014 NEXPLE<BR>
</html>
