<!doctype html>
<html lang="kr" ng-app>
  <head>
    <title>인서브 스토리</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">

  
    
    
    <style>
      @font-face {
								font-family:'NanumGothic';
								src: url('images/NanumGothic.eot');
								src: url('images/NanumGothic.eot?#iefix') format('embedded-opentype'),
									 url('images/NanumGothic.woff') format('woff'),
									 url('images/NanumGothic.ttf') format('truetype');
								font-weight: normal;
								font-style: normal;
							 }
      body {
				
				padding-top: 60px;
				font-family:'맑은고딕' 'NanumGothic', 'MalgunGothic';		
				padding-left: 100px;
				padding-right: 100px;
				width: 1000px;
		}
      #div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
      
    </style>
    
    <script>
   
    </script>
  </head>
  <body>
             <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
		   		   <a href="/" title="insubstory">
                          <img src="/img/insubstory3.png" alt="insubstory.com" width="327" height="109"></a>
						
          <div class="pull-right">
		
		     <a href="/ebook" class="brand">전자책(EPUB) </a>
			 <a href="http://cafe.naver.com/jhbks" class="brand">전자책 제작 커뮤니티 </a>
		     <a href="/blog" class="brand">블로그  모음</a>
			 <a href="/service" class="brand">웹서비스 모음</a>
			 <a href="https://www.facebook.com/insubstory" class="brand">페이스북  페이지</a>  
			 <a href="/download" class="brand">다운로드 </a>		
			 <br>
			 
          </div>
        </div>
      </div>					
      <div class="page-header">
	  <br><br><br>
	  <body background="/img/paper.jpg">
        <center>         
		<h4>블로그 리스트 </h4><br>
		  <a href="https://ko.wordpress.com/" class="brand">워드프레스 </a><br>
		  <a href="http://section.blog.naver.com/" class="brand">네이버 블로그</a><br>
		  <a href="http://www.tistory.com/" class="brand">티스토리</a><br>
		  <a href="http://www.egloos.com/" class="brand">이글루스</a><br>
		  <h4>일본 블로그 리스트 </h4><br>
		      <a href="http://ameblo.jp/" class="brand">아메바 </a><br>
			  <a href="https://www.hatena.com/" class="brand">하테나</a><br>
			  <a href="http://blogs.yahoo.co.jp/" class="brand">일본 야후 블로그 </a><br>
		  <h4>중국 블로그 리스트 </h4>
		    <a href="http://overseas.weibo.com/" class="brand">웨이보 </a><br>
			 
			
		

     
	 
	<script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js">  //jquery version 2.0</script> 
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
  </body>
</html>
