.jui {
  @font-face {
    font-family: 'icojui';
    src: url('img/icon-list.eot?2jwwu9');
    src: url('img/icon-list.eot?#iefix2jwwu9') format('embedded-opentype'),
    url('img/icon-list.woff?2jwwu9') format('woff'),
    url('img/icon-list.ttf?2jwwu9') format('truetype'),
    url('img/icon-list.svg?2jwwu9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icojui';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-add-dir:before {
    content: "\e600";
  }
  .icon-add-dir2:before {
    content: "\e601";
  }
  .icon-align-center:before {
    content: "\e602";
  }
  .icon-align-left:before {
    content: "\e603";
  }
  .icon-align-right:before {
    content: "\e604";
  }
  .icon-arrow1:before {
    content: "\e605";
  }
  .icon-arrow2:before {
    content: "\e606";
  }
  .icon-arrow3:before {
    content: "\e607";
  }
  .icon-bold:before {
    content: "\e608";
  }
  .icon-calendar:before {
    content: "\e609";
  }
  .icon-chart:before {
    content: "\e60a";
  }
  .icon-check:before {
    content: "\e60b";
  }
  .icon-chevron-left:before {
    content: "\e60c";
  }
  .icon-chevron-right:before {
    content: "\e60d";
  }
  .icon-close:before {
    content: "\e60e";
  }
  .icon-dashboardlist:before {
    content: "\e60f";
  }
  .icon-document:before {
    content: "\e610";
  }
  .icon-download:before {
    content: "\e611";
  }
  .icon-edit:before {
    content: "\e612";
  }
  .icon-exit:before {
    content: "\e613";
  }
  .icon-gear:before {
    content: "\e614";
  }
  .icon-help:before {
    content: "\e615";
  }
  .icon-hide:before {
    content: "\e616";
  }
  .icon-home:before {
    content: "\e617";
  }
  .icon-html:before {
    content: "\e618";
  }
  .icon-image:before {
    content: "\e619";
  }
  .icon-italic:before {
    content: "\e61a";
  }
  .icon-left:before {
    content: "\e61b";
  }
  .icon-link:before {
    content: "\e61c";
  }
  .icon-loading:before {
    content: "\e61d";
  }
  .icon-more:before {
    content: "\e61e";
  }
  .icon-new-window:before {
    content: "\e61f";
  }
  .icon-orderedlist:before {
    content: "\e620";
  }
  .icon-pause:before {
    content: "\e621";
  }
  .icon-play:before {
    content: "\e622";
  }
  .icon-plus:before {
    content: "\e623";
  }
  .icon-preview:before {
    content: "\e624";
  }
  .icon-printer:before {
    content: "\e625";
  }
  .icon-realtime:before {
    content: "\e626";
  }
  .icon-refresh:before {
    content: "\e627";
  }
  .icon-refresh2:before {
    content: "\e628";
  }
  .icon-resize:before {
    content: "\e629";
  }
  .icon-return:before {
    content: "\e62a";
  }
  .icon-right:before {
    content: "\e62b";
  }
  .icon-save:before {
    content: "\e62c";
  }
  .icon-search:before {
    content: "\e62d";
  }
  .icon-stop:before {
    content: "\e62e";
  }
  .icon-table:before {
    content: "\e62f";
  }
  .icon-text:before {
    content: "\e630";
  }
  .icon-textcolor:before {
    content: "\e631";
  }
  .icon-trashcan:before {
    content: "\e632";
  }
  .icon-underline:before {
    content: "\e633";
  }
  .icon-unorderedlist:before {
    content: "\e634";
  }
  .icon-upload:before {
    content: "\e635";
  }

  /* Icon Animations */
  .icon-spin {
    .animation(spin 2s infinite linear);
  }
  .icon-flash {
    .animation(flash 2s infinite ease);
  }
  .icon-bounce {
    .animation(bounce 2s infinite ease);
  }
  .icon-float {
    .animation(float 2s infinite linear);
  }
  .icon-pulse {
    .animation(pulse 2s infinite linear);
  }

  /* Icon Colors (@Deprecated) */
  .icon-black   { color: #343434 }
  .icon-purple  { color: #8a5ad1 }
  .icon-white   { color: #fff }
  .icon-gray    { color: #bdbdbd }
}



